# GITDemo

./: .classpath  pom.xml  testng.xml
reports/: index.html
src/main/java/pageObjects/: LamdingPage.java  LoginPage.java
src/main/java/resources/: ExtentReportObject.java  base.java
src/test/java/Academy/: HomePage.java  Listeners.java  ValidateNavigationBar.java  ValidateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Validating Home page.html  Validating Home page.xml  Validating Nav bar.html  Validating Nav bar.xml  Validating Titile.html  Validating Titile.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.ValidateNavigationBar.xml  TEST-Academy.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: Validating Home page.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
