-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 90.589 s <<< FAILURE! - in TestSuite
Academy.ValidateTitle.basePagNavigation  Time elapsed: 0.361 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED COURSES123] but found [FEATURED COURSES]
	at Academy.ValidateTitle.basePagNavigation(ValidateTitle.java:43)

Academy.HomePage.basePagNavigation  Time elapsed: 9.415 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="http://qaclickacademy.usefedora.com/sign_in">...</a> is not clickable at point (758, 15). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: headless chrome=83.0.4103.61)
Build info: version: '4.0.0-alpha-5', revision: 'b3a0d621cc'
System info: host: 'DEEKSHA-PC', ip: '192.168.43.226', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Deeksha\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:58336}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ef3eec8a226bcdc2170eba22e21e061c
	at Academy.HomePage.basePagNavigation(HomePage.java:36)

Academy.HomePage.basePagNavigation  Time elapsed: 29.496 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='user_email']"}
  (Session info: headless chrome=83.0.4103.61)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-5', revision: 'b3a0d621cc'
System info: host: 'DEEKSHA-PC', ip: '192.168.43.226', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Deeksha\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:58336}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ef3eec8a226bcdc2170eba22e21e061c
*** Element info: {Using=xpath, value=//*[@id='user_email']}
	at Academy.HomePage.basePagNavigation(HomePage.java:38)

